SampleMenus/SampleMenusPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SampleMenus"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="SampleMenus.SampleMenusPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="10, 20, 10, 10"
            Android="10, 20, 10, 10" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <Grid VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Slider x:Name="slider"
                        ValueChanged="OnSliderChanged"
                        Maximum="100"
                        Value="10" />
                    <Label x:Name="sliderLabel"
                        Text="slider"
                        HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="StartAndExpand">
                    <Switch x:Name="switchView"
                        Toggled="OnSwitchChanged" />
                    <Label x:Name="switchLabel"
                        Text="switch" />
                </StackLayout>
                <StackLayout Grid.Row="1"
                    Grid.Column="1">
                    <ActivityIndicator x:Name="spinner"
                        IsRunning="true" />
                    <Button x:Name="spinnerBtn"
                        Text="Stop Spinner"
                        Clicked="OnSpinnerBtnClick"
                        BorderWidth="1">
                        <Button.FontSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                iOS="17"
                                Android="12" />
                        </Button.FontSize>
                    </Button>
                </StackLayout>
                <StackLayout Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="EndAndExpand">
                    <Image Source="logo.png" />
                </StackLayout>
                <StackLayout Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <DatePicker VerticalOptions="CenterAndExpand"
                        Date="{x:Static sys:DateTime.Now}">
                        <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                    </DatePicker>
                </StackLayout>
                <StackLayout Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Entry x:Name="entry"
                        TextChanged="OnTextChanged" />
                    <Label x:Name="entryLabel"
                        Text="Entry:"
                        HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalOptions="CenterAndExpand">
                    <ListView x:Name="itemListView"
                        RowHeight="50">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding DisplayLabel}"
                                            FontSize="Small"
                                            VerticalOptions="Start" />
                                        <Label Text="{Binding Body}"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>