SampleMenus/SampleMenusPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SampleMenus"
    x:Class="SampleMenus.SampleMenusPage">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            iOS="10, 20, 10, 10"
            Android="10, 20, 10, 10" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*">
                </RowDefinition>
                <RowDefinition
                    Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*">
                </ColumnDefinition>
                <ColumnDefinition
                    Width="*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <Slider
                    x:Name="slider"
                    ValueChanged="OnSliderChanged"
                    Maximum="100"
                    Value="10" />
                <Label
                    x:Name="sliderLabel"
                    Text="slider"
                    HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="StartAndExpand">
                <Switch
                    x:Name="switchView"
                    Toggled="OnSwitchChanged" />
                <Label
                    x:Name="switchLabel"
                    Text="switch" />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Grid.Column="1">
                <ActivityIndicator
                    x:Name="spinner"
                    IsRunning="true" />
                <Button
                    x:Name="spinnerBtn"
                    Text="Stop Spinner"
                    Clicked="OnSpinnerBtnClick"
                    BorderWidth="1">
                    <Button.FontSize>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            iOS="17"
                            Android="12" />
                    </Button.FontSize>
                </Button>
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Grid.Column="2"
                HorizontalOptions="EndAndExpand">
                <Image
                    Source="logo.png" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>